<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>西开首页</title>
		<style type="text/css">
		ul{
				list-style: none;
			}
		
		li{
				width: 80px;
				height: 70px;
				text-align: center;
				margin-left: -40px;
				margin-top: -17.5px;
				border: 1px black solid;
				line-height: 70px;
				background: darkgray;
				 opacity: 0.5; 
			}
		#two:hover{
				overflow: visible;
				
			    transition: all 3s;
			}
		li:hover{
				background: #63B2FF;
				opacity: 1;
				
				transition: all 1s;
			}
		
		body{
				font-family: 楷书;
				font-size:15pt;
				width: 100%;
				overflow: auto;
				
			}
		#widthall{
		width: 100%;
		/* border: 0px black solid; */

		}
		.leftall{
			float: left;
			height: 70px;
			line-height: 70px;

		}
		.rightall{
			float: right;
			height: 70px;
			line-height: 70px;
		}
		#one{
			height: 95px;
			line-height: 95px;
		}
		#two{
			width: 80px;
			margin-left:35px ;
			color: white;
			overflow: hidden;
			
			
		}
		#four{
			height: 220px;
			width: 420px;
			margin-left: 20px;
			float: left;
		}
		.pao{
			width: 100px;
			height: 100px;
			margin-left: 40px;
			background: url(img/pao.png);
			background-size:100% 100%;
			float: left;
			margin-top: 8px;
			
		}
		.zi{
			height: 60px;
			width: 250px;
			color: white;
			font-size: 30px;
			float: left;
			margin-left:0px ;
			line-height: 110px;
			
		}
		.kuang{
			width: 280px;
			height: 70px;
			margin-left:15px ;
			float: left;
			font-size: 18px;
			color: white;
			line-height:70px;
		}
			
		
		#five{
			width: 170px ;
			height: 220px;
			float: left;
			
			
		}
		.fivetp{
			height: 90px;
			width: 110px;
			margin-left: 30px;
			margin-top: 20px;
			
		}
		.fivewz{
			width:170px;
			height: 30px;
			font-size: 25px;
			line-height: 30px;
			margin-top: 35px;
		}
		.xian{
			border: 1px black solid;
			border-right-width: 0;
			border-top-width: 0;
			border-bottom-width: 0;
			border-left-width: 1;
		}
		#xuanzuan{
			transition: transform 2s;
		}
		#xuanzuan:hover{
			transform:rotate(360deg);
			transition: transform 2s;
		}
		.sixtp{
			margin-top: 10px;
			float: left;
			height: 270px;
		}		
		.sixtp:hover{
			height: 300px;
			transition: 1s;
		}
		.sixk{
			width: 420px;
			height: 270px;
			font-size:14px ;
			color: white;
			float: left;
			
		}
		.sixp{
			height: 55px;
			width: 205px;
			margin-top:40px;
			font-size: 18px;
			border:2px white solid;
			border-radius: 10px;
			line-height: 55px;
			transition: all 2s;
		}
		.sixp:hover{
			background:#3E89FC;
			cursor:pointer;
			transition: all 2s;
		}
		.sixb{
			width: 190px;
			height: 90px;
			float: left;
			margin-left: 33px;
			border: 1px black solid;
			border-radius: 10px;
			
		}
		.sixb2{
			width: 150px;
			height: 50px;
			margin-top:20px;
			line-height: 90px;
			transition: all 1s;
		}
		.sixb2:hover{
			transform: rotate(15deg);
			transition: all 1s;
		}
		a{
			text-decoration: none;
			color: white;
		}
		.piaofu{
			margin-left: 20px;
			margin-top: 20px;
			width: 180px;
			height: 75px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
			
			}
			
		.piaofutp{
			height: 50px;
			width: 50px;
			line-height:50px;
			float: left;
			margin-top:10px ;
			
		}
		.piaofuwz{
			font-size: 25px;
			color: white;
			line-height: 75px;
			float: left;
			margin-left: 10px;
		}
		</style>
	</head>
	<body style="margin-left: 0px;">
		<div style="position: fixed;margin-top: 100px;margin-left: 0px;width: 220px;height: 500px;background:rgba(239,239,239,0.5);">
			<a href="#"><div id="" class="piaofu" style="background: #7388DB;">
				<div class="piaofutp" style="background: url(img/qian.png);"></div>
				<div class="piaofuwz"><b>前景待遇</b></div>
			</div></a>
			<a href="#"><div id="" class="piaofu" style="background: #A88AEB;">
				<div class="piaofutp" style="background: url(img/icon_wenhao.png);"></div>
				<div class="piaofuwz"><b>班型咨询</b></div>
			</div></a>
			<a href="#"><div id="" class="piaofu" style="background: #A8D789;">
				<div class="piaofutp" style="background: url(img/icon_woshou.png);"></div>
				<div class="piaofuwz"><b>就业保障</b></div>
			</div></a>
			<a href="#"><div id="" class="piaofu" style="background: #C6B25A;">
				<div class="piaofutp" style="background: url(img/icon_zixun.png);"></div>
				<div class="piaofuwz"><b>在线咨询</b></div>
			</div></a>
			<a href="#"><div id="" class="piaofu" style="background: #CE8EFE;">
				<div class="piaofutp" style="background: url(img/erji.png);"></div>
				<div class="piaofuwz"><b>免费试听</b></div>
			</div></a>
		</div>
		<div id="widthall" style="height:95px;">
			<div id="one" class="leftall" style="width: 95px;height:80px ; margin-left: 190px; margin-top: 5px; background: url(img/logo.png);background-size:100% 100%;"></div>
			<div id="one" class="leftall" style="width: 240px;margin-left:18px;font-size: 25px;"><strong>西部开源欢迎你！</strong></div>
			<div id="one" class="rightall" style="width: 350px;margin-right: 150px;">
				<strong>029-86699937&nbsp;88262419</strong></div>
			<div id="one" class="rightall" style="width: 40px;height: 40px;margin:8px ;margin-top:27.5px;
			background: url(img/phone1.png);background-size:100% 100% ;"></div>
		</div>
		
		
		<!--写到这里了-->
		<div id="widthall" style="height:70px;background-color:#3E89FC ;">
			<div id="two" class="leftall" style="width: 50px;margin-left:190px ;">首页</div>
			<div id="two" class="leftall" style="margin-left:50px ;">课程中心</div>
			<div id="two" class="leftall" style="">教育体系
				<ul id="xiala">
					<li><a href="#"><font color="white">列表</font></a></li>
				</ul></div>
			<div id="two" class="leftall" style="">新闻资讯
				<ul id="xiala">
				<li><a href="#"><font color="white">列表</font></a></li>
				</ul></div>
			<div id="two" class="leftall" style="">学习资料</div>
			<div id="two" class="leftall" style="width: 110px;">Linux企业化</div>
			<div id="" class="leftall" style="">
				<input type="text" name="sousuo" id="" value="" placeholder="搜索" style="height:32px;width: 224px;border: 1px black solid;border-radius: 5px;
			margin-left: 60px;margin-top: 19px;background: white;" />
			</div>
		</div>
		
		
		<!--写到这里了-->
		<div id="quanbu" style="width: 100%; height:500px;;margin-top: 2px;background:url(img/banner1.jpg);background-size:100% 100%;">
		
		</div>
		
		<div id="widthall" style="height:90px;">
			<div id="" class="" style="height: 90px;background:#686C8E;">
				<div id="" class="leftall" style="height: 80px;width: 80px; background:url(img/icon_laba.png);background-size:100% 100% ;
				margin-left: 260px;line-height: 90px;"></div>
				<div id="two" class="" style="width: 100px;height: 90px;float: left; margin-left:18px;
				line-height: 90px; font-size: 25px;"><a href="#">就业喜报</a></div>
			</div>
		</div>
		
		
		<!--写到这里了-->
		<center><div id="widthall" style="height:625px;width: 900px;background: whitesmoke;">
			<div id="" class="" style="width: 900px;height: 220px;">
				<div id="four" class="" style="background: #7388DB;">
					<div id="" class="" style="width: 420px;height: 110px;">
						<div id="" class="pao" style=""></div>
						<div id="" class="zi" style="">Web前端工程师</div>
					</div>
					<div id="" class="" style="width: 420;height: 110px;">
						<hr />
						<div id="" class="" style="line-height: 60px;font-size: 15px;"><b>距离开班仅剩：</b></div>
					</div>
				</div>
				
				<div id="four" class="" style="background: #A88AEB;">
					<div id="" class="" style="width: 420px;height: 110px;">
						<div id="" class="pao" style=""></div>
						<div id="" class="zi" style="">Linux运维工程师</div>
					</div>
					<div id="" class="" style="width: 420;height: 110px;">
						<hr />
						<div id="" class="" style="line-height: 60px;font-size: 15px;"><b>距离开班仅剩：</b></div>
					</div>
				</div>
			</div>
			
			<div id="" class="" style="margin-top: 16px;width: 900px;height: 220px;">
				<div id="four" class="" style="background: #C6B25A;">
					<div id="" class="" style="width: 420px;height: 110px;">
						<div id="" class="pao" style=""></div>
						<div id="" class="zi" style="">Linux C&C++</div>
					</div>
					<div id="" class="" style="width: 420;height: 110px;">
						<hr />
						<div id="" class="" style="line-height: 60px;font-size: 15px;"><b>距离开班仅剩：</b></div>
					</div>
				</div>
				
				<div id="four" class="" style="background: #A8D789;">
					<div id="" class="" style="width: 420px;height: 110px;">
						<div id="" class="pao" style=""></div>
						<div id="" class="zi" style="">Java工程师</div>
					</div>
					<div id="" class="" style="width: 420;height: 110px;">
						<hr />
						<div id="" class="" style="line-height: 60px;font-size: 15px;"><b>距离开班仅剩：</b></div>
					</div>
				</div>
			</div>	
			<div id="" class="" style="width: 900px;height: 60px;margin-top: 20px;background: background: whitesmoke;;">
				<div style="width: 60px;height: 60px;margin-top: 5px;background: url(img/wenda.png);background-size:100% 100%;
				margin-left: 20px;float: left;"></div>
				<div style="margin-left:15px ;width: 60px;height: 60px;line-height: 60px;font-size:18px ;float: left;background: whitesmoke;">问答库</div>
				<div style="width: 900px;height: 70px;margin-top: 2px;clear: both;">
					<div id="" class="kuang" style="background: #A8D789;"><a href="#">Linux上如何安装并且换最新版本</a></div>
					<div id="" class="kuang" style="background: #A88AEB;"><a href="#">Linux新手容易犯错哪些错误</a></div>
					<div id="" class="kuang" style="background: #CE8EFE;"><a href="#">Web前段的前景与就业方向如何</a></div>
				</div>
			</div>
		</div>
		</center>
	<!--写到这里了-->
	
		<div id="widthall" style="height:1086px;background:url(img/bei.jpg);background-size:100% 100%;">
			<div id="" style="height: 86px;line-height: 86px; width: 100%;font-size: 25px;" align="center"><strong>课程中心</strong></div>
			<div id="" class="" style="width=100%;height: 220px;">
				 <div id="five" class="" style="margin-left:234px;background:rgba(170,213,157,0.8);">
					<div id="xuanzuan" style="height: 120px;width: 110px; background: url(img/java1.png);background-size:100% 100%;
					margin-left: 30px;margin-top: 20px;" ></div>
					<div id="" class="fivewz" style="margin-top: 5px; color: white;"align="center"><b>Java</b></div>
				</div>
				<div id="five" class="" style="margin-left:26px;background:rgba(255,255,255,0.8);">
					<div id="xuanzuan" class="fivetp" style="background: url(img/shu.png);background-size:100% 100%;" ></div>
					<div id="" class="fivewz" style=""align="center">教学大纲</div>
				</div>
				<div id="five" class="xian" style="margin-left:0px;background:rgba(255,255,255,0.8);">
					<div id="xuanzuan" class="fivetp" style="background: url(img/moshi.png);background-size:100% 100%;" ></div>
					<div id="" class="fivewz" style=""align="center">教学模式</div>
				</div>
				<div id="five" class="xian" style="margin-left:0px;background:rgba(255,255,255,0.8);">
					<div id="xuanzuan" class="fivetp" style=" background: url(img/jiuye.png);background-size:100% 100%;" ></div>
					<div id="" class="fivewz" style=""align="center">就业前景</div>
				</div>
				<div id="five" class="xian" style="margin-left:0px;background:rgba(255,255,255,0.8);">
					<div id="xuanzuan" class="fivetp" style="background: url(img/xinzi.png);background-size:100% 100%;" ></div>
					<div id="" class="fivewz" style=""align="center">薪资待遇</div>
				</div>
				
			</div>
			<div id="" class="" style="width=100%;height: 220px;margin-top: 20px;">
				<div id="five" class="" style="margin-left:234px;background:rgba(130,115,205,0.8); ;">
					<div id="xuanzuan" style="height: 120px;width: 110px; background:url(img/yun1.png);background-size:100% 100%;
					margin-left: 30px;margin-top: 20px;" ></div>
					<div id="" class="fivewz" style="margin-top: 5px; color: white;"align="center"><b>运维系统</b></div>
				</div>
				<div id="five" class="" style="margin-left:26px;background:rgba(255,255,255,0.8)">
					<div id="xuanzuan" class="fivetp" style="background: url(img/shu1.png);background-size:100% 100%;" ></div>
					<div id="" class="fivewz" style=""align="center">教学大纲</div>
				</div>
				<div id="five" class="xian" style="margin-left:0px;background:rgba(255,255,255,0.8);">
					<div id="xuanzuan" class="fivetp" style="background: url(img/moshi1.png);background-size:100% 100%;" ></div>
					<div id="" class="fivewz" style=""align="center">教学模式</div>
				</div>
				<div id="five" class="xian" style="margin-left:0px;background:rgba(255,255,255,0.8);">
					<div id="xuanzuan" class="fivetp" style=" background: url(img/jiuye1.png);background-size:100% 100%;" ></div>
					<div id="" class="fivewz" style=""align="center">就业前景</div>
				</div>
				<div id="five" class="xian" style="margin-left:0px;background:rgba(255,255,255,0.8);">
					<div id="xuanzuan" class="fivetp" style="background: url(img/xinzi1.png);background-size:100% 100%;" ></div>
					<div id="" class="fivewz" style=""align="center">薪资待遇</div>
				</div>
				
			</div>
			<div id="" class="" style="width=100%;height: 220px;margin-top: 20px;">
				<div id="five" class="" style="margin-left:234px;background:rgba(194,178,112,0.8); ;">
					<div id="xuanzuan" style="height: 120px;width: 110px; background: url(img/C++.png);background-size:100% 100%;
					margin-left: 30px;margin-top: 20px;" ></div>
					<div id="" class="fivewz" style="margin-top: 5px; color: white;"align="center"><b>Linux&C/C++</b></div>
				</div>
				<div id="five" class="" style="margin-left:26px;background:rgba(255,255,255,0.8);">
					<div id="xuanzuan" class="fivetp" style="background: url(img/shuc.png);background-size:100% 100%;" ></div>
					<div id="" class="fivewz" style=""align="center">教学大纲</div>
				</div>
				<div id="five" class="xian" style="margin-left:0px;background:rgba(255,255,255,0.8);">
					<div id="xuanzuan" class="fivetp" style="background: url(img/moshic.png);background-size:100% 100%;" ></div>
					<div id="" class="fivewz" style=""align="center">教学模式</div>
				</div>
				<div id="five" class="xian" style="margin-left:0px;background:rgba(255,255,255,0.8);">
					<div id="xuanzuan" class="fivetp" style=" background: url(img/jiuyec.png);background-size:100% 100%;" ></div>
					<div id="" class="fivewz" style=""align="center">就业前景</div>
				</div>
				<div id="five" class="xian" style="margin-left:0px;background:rgba(255,255,255,0.8);">
					<div id="xuanzuan" class="fivetp" style="background: url(img/xinzic.png);background-size:100% 100%;" ></div>
					<div id="" class="fivewz" style=""align="center">薪资待遇</div>
				</div>
				
			</div>
			<div id="" class="" style="width=100%;height: 220px;margin-top: 20px;">
				<div id="five" class="" style="margin-left:234px;background:rgba(87,115,175,0.8); ;">
					<div id="xuanzuan" style="height: 120px;width: 110px; background: url(img/web.png);background-size:100% 100%;
					margin-left: 30px;margin-top: 20px;" ></div>
					<div id="" class="fivewz" style="margin-top: 5px; color: white;"align="center"><b>Web前端</b></div>
				</div>
				<div id="five" class="" style="margin-left:26px;background:rgba(255,255,255,0.8);">
					<div id="xuanzuan" class="fivetp" style="background: url(img/shuw.png);background-size:100% 100%;" ></div>
					<div id="" class="fivewz" style=""align="center">教学大纲</div>
				</div>
				<div id="five" class="xian" style="margin-left:0px;background:rgba(255,255,255,0.8);">
					<div id="xuanzuan" class="fivetp" style="background: url(img/moshiw.png);background-size:100% 100%;" ></div>
					<div id="" class="fivewz" style=""align="center">教学模式</div>
				</div>
				<div id="five" class="xian" style="margin-left:0px;background:rgba(255,255,255,0.8);">
					<div id="xuanzuan" class="fivetp" style=" background: url(img/jiuyew.png);background-size:100% 100%;" ></div>
					<div id="" class="fivewz" style=""align="center">就业前景</div>
				</div>
				<div id="five" class="xian" style="margin-left:0px;background:rgba(255,255,255,0.8);">
					<div id="xuanzuan" class="fivetp" style="background: url(img/xinziw.png);background-size:100% 100%;" ></div>
					<div id="" class="fivewz" style=""align="center">薪资待遇</div>
				</div>
				
			</div>
		</div>
		
		
	<!--写到这里了-->
	<center>
		<div id="widthall" style="height:1580px;width: 872px;background: white;">
			<div id="" class="" style="width: 872px;height: 80px;line-height: 80px;font-size: 25px;"><strong>就业前景</strong></div>
			<div id="" class="" style="width: 572px;height: 40px;background:url(img/yiru.png) ;margin-left: 50px;
				background-size: 100% 100%;"></div>
			<div id="" class="sixtp" style="width: 300px;background: url(img/zhexian.png);background-size: 100% 100%;"></div>
			<div id="" class="sixtp" style="width: 250px;background: url(img/bingtu.png) ;background-size: 100% 100%;"></div>
			<div id="" class="sixtp" style="width: 280px;background: url(img/xinzibaochou.png);background-size: 100% 100%;"></div>
			<div id="" class="" style="clear: both;width: 872px;height: 384px;background: url(img/xueyuan.jpg);
				background-size: 100% 100%;margin-top: 2px;"></div>
			<div id="" class="" style="width: 872px;height: 138px;background:#3E89FC ;">
				<div id="" style="height: 60px;line-height: 60px; width: 872px;font-size: 30px;color: white;margin-left: 15px;
					"align="left";>学员故事</div>
				<div id="" style="height: 60px;line-height: 60px;width: 872px;font-size: 16px;color: white;">最“简单”的教育：我们很简单，
					想让最出色的讲师为学员带来最有用的课程，这是对每一位员工的要求。</div>
			</div>
			<div id="" class="" style="width: 872px;height: 80px;line-height: 80px;font-size: 25px;"><strong>教学体系</strong></div>
			<div id="" class="sixk" style="background:url(img/dianbg.png);background-size: 100% 100%;border-radius: 10px;">
				<div id="" class="" style="height: 80px;line-height: 35px;width: 305px;margin-top:70px;" align="left">
					<b>最"简单"的教育：我们很简单，想让最出色的讲师为学员带来最有用的课程，这是对每一位员工的要求。</b>
				</div>
				<div id="" class="sixp" style=""><b>教学特色</b>
				</div></div>
			<div id="" class="sixk" style="background:url(img/jiaoxue1.png);background-size: 100% 100%;border-radius: 10px;float: right;">
				<div id="" class="" style="height: 80px;line-height: 35px;width: 305px;margin-top:70px;" align="left">
					<b>扎实的Linux技术操作，超凡的语言沟通，传授给你的不仅有知识，更有独立解决问题的能力</b>
				</div>
				<div id="" class="sixp" style=""><b>师资力量</b>	
				</div></div>
			<div id="" class="" style="width: 872px;height: 80px;line-height: 80px;font-size: 25px;clear: both;"><strong>企业部分</strong></div>
			<div id="" class="" style="width: 872px;height: 100px;line-height: 100px;">
				<div class="sixb" style="margin-left: 0px;">
					<div class="sixb2" style="background:url(img/ali.png) ;background-size: 100% 100%;"></div>
				</div>
				<div class="sixb" style="">
					<div class="sixb2" style="background:url(img/baidu.png) ;background-size: 100% 100%;"></div>
				</div>
				<div class="sixb" style="">
					<div class="sixb2" style="background:url(img/mi.png) ;background-size: 100% 100%;"></div>
				</div>
				<div class="sixb" style="">
					<div class="sixb2" style="background:url(img/wangyi.png) ;background-size: 100% 100%;"></div>
				</div>
			</div>
			<div id="" class="" style="width: 872px;height: 100px;line-height: 100px;margin-top: 20px;">
				<div class="sixb" style="margin-left: 0px;">
					<div class="sixb2" style="background:url(img/xinlang.png);background-size: 100% 100%;"></div>
				</div>
				<div class="sixb" style="">
					<div class="sixb2" style="background:url(img/360.png);background-size: 100% 100%;"></div>
				</div>
				<div class="sixb" style="">
					<div class="sixb2" style="background:url(img/huawei.png) ;background-size: 100% 100%;"></div>
				</div>
				<div class="sixb" style="">
					<div class="sixb2" style="background:url(img/tengxun.png) ;background-size: 100% 100%;"></div>
				</div>
			</div>
		</div>
		</center>
		
	</body>
</html>
